apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "edu.charusat.scheduleit"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1-alpha3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.pchmn:MaterialChipsInput:1.0.8'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.yarolegovich:sliding-root-nav:1.0.2'
    compile "com.android.support:support-compat:25.3.1"
    testCompile 'junit:junit:4.12'
}
