<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/schedule_btn"
        android:title="Schedule"
        app:actionLayout="@layout/menu_schedule_btn_view"
        app:showAsAction="always"
        />
</menu>